apiVersion: "cis.f5.com/v1"
kind: IngressLink
metadata:
  name: ingresslink-nginx-ingress
  namespace: nginx-ingress
spec:
  virtualServerAddress: "10.0.2.50"
  iRules:
    - /Common/Shared/Proxy_Protocol_iRule
  selector:
    matchLabels:
      app: ingresslink-nginx-ingress