apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  name: ingresslink-calalang-net
  namespace: nginx-ingress
  labels:
    f5cr: "true"
spec:
  virtualServerName: "ingresslink-calalang-net"
  virtualServerAddress: "10.0.2.50"
  virtualServerHTTPSPort: 443
  tlsProfileName: tlsprofile-bigip-calalang-net
  httpTraffic: redirect
  pools:
    - monitor:
        interval: 20
        recv: ""
        send: "GET /\r\n"
        timeout: 10
        type: http
      path: /
      service: nginx-ingress
      servicePort: 80