apiVersion: v2
appVersion: 1.1.0
dependencies:
- name: nms-hybrid
  repository: https://github.com/nginxinc/helm-charts/stable
  version: ~2.7.0
- condition: global.nmsModules.nms-acm.enabled
  name: nms-acm
  repository: https://github.com/nginxinc/helm-charts/stable
  version: ~1.3.1
description: A chart for installing the NGINX Management Suite
name: nms
type: application
version: 1.1.0
