## Global values to enable NMS modules
global:
  nmsModules:
    nms-acm:
      enabled: true

## Variable values to replace defaults of NGINX Instance Manager Chart
nms-hybrid:
  adminPasswordHash: "$1$LCEHZ8If$HNvp1Gd1hx.coyaRBfVEQ1"
  apigw:
      image:
          repository: calalangacr.azurecr.io/nms-apigw
          tag: 2.7.0
  core:
      image:
          repository: calalangacr.azurecr.io/nms-core
          tag: 2.7.0
  dpm:
      image:
          repository: calalangacr.azurecr.io/nms-dpm
          tag: 2.7.0
  ingestion:
      image:
          repository: calalangacr.azurecr.io/nms-ingestion
          tag: 2.7.0
  integrations:
      image:
          repository: calalangacr.azurecr.io/nms-integrations
          tag: 2.7.0

## Variable values to replace defaults of API Connectivity Manager Chart
nms-acm:
  acm:
    image:
      repository: calalangacr.azurecr.io/acm
      tag: 1.4.0

nameOverride: "nms"
fullnameOverride: "nms"