# Ansible Variables

# Use Ansible module or skip
state: "present"
#state: 'absent'

# Ansible Date Time
ansible_date_time: "{{ lookup('pipe', 'date +%Y-%m-%d.%H:%M:%S') }}"

# List of NGINX One Instance IDs
azure_instances: 
  - instance: inst_JLrayO--TGeLaK5ikNUjvg
  - instance: inst_H_lTZkXaQZKRJAZxsESROQ