apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-calalang-net-oidc-secret
type: nginx.org/oidc
data:
  client-secret: TFZYOFF+bm1DS0FJMVdwZ3pMY0ZlUGYzYUN4MmdqbGV3YlBSMGNjMA==
# client-secret the "value" object and is base64encoded