apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-calalang-net-oidc-secret
type: nginx.org/oidc
data:
  client-secret: WEM3OFF+eUt4V3VlUFNIZERpbDZxRWM2REp5V3FWWExFMkZNUGE0Mg==
# client-secret the "value" object and is base64encoded