{{/* NMS Core Service ... */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nms.core.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ template "nms.core.httpPort" . }}
      protocol: TCP
      name: core-api
    - port: {{ template "nms.core.grpcPort" . }}
      protocol: TCP
      name: grpc
  selector:
    {{- include "nms.core.selectorLabels" . | nindent 4 }}
---
{{/* NMS Dpm Service ... */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nms.dpm.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ template "nms.dpm.httpPort" . }}
      protocol: TCP
      name: dpm-api
    - port: {{ template "nms.dpm.grpcPort" . }}
      protocol: TCP
      name: dpm-dataplane-api
    - port: {{ template "nms.dpm.natsStreamingPort" . }}
      protocol: TCP
      name: nats-streaming
  selector:
    {{- include "nms.dpm.selectorLabels" . | nindent 4 }}
---
{{/* NMS Ingestion Service ... */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nms.ingestion.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ template "nms.ingestion.grpcPort" . }}
      protocol: TCP
      name: ingestion-api
  selector:
    {{- include "nms.ingestion.selectorLabels" . | nindent 4 }}
---
{{/* NMS Integrations Service ... */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nms.integrations.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ template "nms.integrations.httpPort" . }}
      protocol: TCP
      name: integrations-api
  selector:
    {{- include "nms.integrations.selectorLabels" . | nindent 4 }}
---
{{/* api-gw service ... */}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nms.apigw.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.labels" . | nindent 4 }}
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.apigw.service.httpsPort | default 443 }}
      name: https
  selector:
    {{- include "nms.apigw.selectorLabels" . | nindent 4 }}
