apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: oidc-policy
  namespace: nms
spec:
  oidc:
    clientID: b2b81189-6a82-4b41-8337-c9a24497f5d1
    clientSecret: oidc-secret
    authEndpoint: https://login.microsoftonline.com/789c326b-1c41-44d9-b399-deb093024461/oauth2/authorize
    tokenEndpoint: https://login.microsoftonline.com/789c326b-1c41-44d9-b399-deb093024461/oauth2/token
    jwksURI: https://login.microsoftonline.com/common/discovery/keys
    scope: openid+profile+email
