apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "gha-runner-scale-set-controller"
  namespace: argocd
spec:
  project: default
  source:
    chart: gha-runner-scale-set-controller
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/actions/actions-runner-controller/refs/heads/master/charts/gha-runner-scale-set-controller/values.yaml
      ignoreMissingValueFiles: false
    targetRevision: ${app-gha-runner-scale-set-controller-version}
  destination:
    name: "in-cluster"
    namespace: gha-runner-scale-set-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Replace=true
      - CreateNamespace=true
