apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "gha-runner-scale-set"
  namespace: argocd
spec:
  project: default
  source:
    chart: gha-runner-scale-set
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/actions/actions-runner-controller/refs/heads/master/charts/gha-runner-scale-set/values.yaml
      ignoreMissingValueFiles: false
      parameters:
        - name: "githubConfigSecret.github_token"
          value: ${gha_runner_github_token}
        - name: "githubConfigUrl"
          value: "https://github.com/jmcalalang/lab"
        - name: "runnerScaleSetName"
          value: "calalang-aks-runners"
        - name: "controllerServiceAccount.namespace"
          value: "gha-runner-scale-set-controller"
        - name: "controllerServiceAccount.name"
          value: "gha-runner-scale-set-controller-gha-rs-controller"
    targetRevision: ${app_gha_runner_version}
  destination:
    name: "in-cluster"
    namespace: gha-runner-scale-set
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Replace=true
      - CreateNamespace=true
