{{- if .Values.nmsClickhouse.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "nms.clickhouse.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.clickhouse.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "nms.clickhouse.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
        annotations:
          {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nms.clickhouse.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ template "nms.serviceAccountName" . }}
      containers:
        - name: clickhouse-server
          image: "{{ .Values.nmsClickhouse.image.repository }}:{{ .Values.nmsClickhouse.image.tag }}"
          imagePullPolicy: {{ .Values.nmsClickhouse.image.pullPolicy }}
          args: ['--', '--tcp_port={{ template "nms.clickhouse.containerPort.rpc" }}']
          ports:
            - name: rpc
              containerPort: {{ template "nms.clickhouse.containerPort.rpc" }}
              protocol: TCP
            - name: http
              containerPort: 8123
              protocol: TCP
          volumeMounts:
            {{- include "nms.clickhouse.userVolumeMounts" . | nindent 12 }}
          resources:
            {{- toYaml .Values.nmsClickhouse.resources | nindent 12 }}
      volumes:
        {{- include "nms.clickhouse.userVolumes" . | nindent 8 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "nms.clickhouse.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nms.clickhouse.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ template "nms.clickhouse.containerPort.rpc" }}
      protocol: TCP
      name: rpc
    - port: 8123
      protocol: TCP
      name: http
  selector:
    {{- include "nms.clickhouse.selectorLabels" . | nindent 4 }}
{{- end }}


