{{- if .Values.core.persistence.enabled }}
{{- range .Values.core.persistence.claims }}
{{- if not .existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nms.core.name" $ }}-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "nms.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
  {{- include "nms.core.storageClass" $ | nindent 2 }}
  volumeMode: Filesystem
  {{- if $.Values.core.persistence.volumeName }}
  volumeName: {{ $.Values.core.persistence.volumeName }}
  {{- end }}
---
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.dpm.persistence.enabled }}
{{- range .Values.dpm.persistence.claims }}
{{- if not .existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nms.dpm.name" $ }}-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "nms.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
  {{- include "nms.dpm.storageClass" $ | nindent 2 }}
  volumeMode: Filesystem
  {{- if $.Values.dpm.persistence.volumeName }}
  volumeName: {{ $.Values.dpm.persistence.volumeName }}
  {{- end }}
---
{{- end }}
{{- end }}
{{- end }}

{{- if and (and .Values.nmsClickhouse.enabled .Values.nmsClickhouse.persistence.enabled) (not .Values.nmsClickhouse.persistence.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nms.clickhouse.fullname" $ }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "nms.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ $.Values.nmsClickhouse.persistence.accessMode }}
  resources:
    requests:
      storage: {{ $.Values.nmsClickhouse.persistence.size }}
  {{- include "nms.clickhouse.storageClass" $ | nindent 2 }}
  volumeMode: Filesystem
  {{- if $.Values.nmsClickhouse.persistence.volumeName }}
  volumeName: {{ $.Values.nmsClickhouse.persistence.volumeName }}
  {{- end }}
---
{{- end }}

{{- if .Values.integrations.persistence.enabled }}
{{- range .Values.integrations.persistence.claims }}
{{- if not .existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nms.integrations.name" $ }}-{{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "nms.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ .accessMode }}
  resources:
    requests:
      storage: {{ .size }}
  {{- include "nms.integrations.storageClass" $ | nindent 2 }}
  volumeMode: Filesystem
  {{- if $.Values.integrations.persistence.volumeName }}
  volumeName: {{ $.Values.integrations.persistence.volumeName }}
  {{- end }}
---
{{- end }}
{{- end }}
{{- end }}