---
-
  hosts: localhost
  roles:
    - ../roles/install-atc
    - ../roles/access-profiles
    - ../roles/telemetry-streaming
    - ../roles/application-services-3
#    - ../roles/declarative-onboarding