apiVersion: v1
kind: Service
metadata:
  name: ingresslink-nginx-ingress-controller-headless
  namespace: ingresslink
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: ingresslink
    app.kubernetes.io/name: nginx-ingress