apiVersion: v1
kind: Secret
metadata:
  name: oidc-secret
  namespace: argocd
type: nginx.org/oidc
data:
  client-secret: Umt0VE9GRitkVlZLV2tkVVZVTjNTa1pKVFhvd1IyRlNNa2hpUVRKWmN6QXpNaTU2TTJGYVFRPT0=
# client-secret the "value" object and is base64encoded