apiVersion: v1
kind: Secret
metadata:
  name: oidc-secret
  namespace: argocd
type: nginx.org/oidc
data:
  client-secret: ejNxOFF+NXJySWsxZE5DaE9JLlBiZkpNbGRHbXdSUkY4OXJ3bmFkaQ==
# client-secret the "value" object and is base64encoded