apiVersion: v1
kind: Secret
metadata:
  name: oidc-secret
  namespace: argocd
type: nginx.org/oidc
data:
  client-secret: ${calalang_oidc_app_value}
# client-secret the "value" object and is base64encoded