apiVersion: v1
kind: Secret
metadata:
  name: oidc-secret
  namespace: argocd
type: nginx.org/oidc
data:
  client-secret: emItOFF+Z0ZuejJmZ0RwR1QyVXM5VW9ySUpZXzZxMjU3WnRLZmRtNg==
# client-secret the "value" object and is base64encoded