apiVersion: k8s.nginx.org/v1alpha1
kind: GlobalConfiguration 
metadata:
  name: nginx-configuration
  namespace: my-nginx-ingress
spec:
  listeners:
  - name: tcp-listener
    port: 8888
    protocol: TCP